#root{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.contenidoPrincipal{
  flex-grow: 1;
}
footer{
  background-color: #003c25;
}
.banner{
  width: 100%;
  height: 450px;
}
.cardProducto{
  height: 550px;
}

.tituloProducto{
  color:#003c25;
  font-size: 26px;
}
.footerProducto{
  background-color: #ffffff;
  display: flex;
}

.btnProducto {
  background-image: linear-gradient(to right, #093028 0%, #237A57  51%, #093028  100%);
  margin: auto 0 10px auto;
  padding: 8px 35px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.btnProducto:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.grillaProductos{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 25px;
}

@media screen and (max-width: 767px) {
  .grillaProductos{
   
    grid-template-columns: repeat(1,1fr);

  }
}

@media screen and (min-width: 768px) and (max-width: 991px){
  .grillaProductos{
    
    grid-template-columns: repeat(2,1fr);
    
  }
}